<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.nms.litp.3pps</groupId>
    <artifactId>EXTRlitppuppetpuppetdb_CXP9032830</artifactId>
    <packaging>rpm</packaging>
    <name>[${project.parent.artifactId}] RPM module</name>
    <description>PuppetDB Puppet configuration module ${puppetdb_module_version} repackaged by Ericsson from Puppetlabs source code</description>
    <parent>
        <groupId>com.ericsson.nms.litp.3pps</groupId>
        <artifactId>EXTRlitppuppetpuppetdb</artifactId>
        <version>2.3.1-SNAPSHOT</version>
    </parent>
    <properties>
        <!-- publishes the rpm module to the ci portal -->
        <publish_artifact>true</publish_artifact>
        <puppetdb_module_version>3.0.1</puppetdb_module_version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack_dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeTransitive>false</excludeTransitive>
                            <outputDirectory>${project.build.directory}/puppet/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <inherited>true</inherited>
                <configuration>
                    <requires>
                       <require>puppet &gt;= 3.3.2</require>
                       <require>EXTRlitppuppetinifile_CXP9032828 &gt;= 1.0.3</require>
                    </requires>
                    <mappings>
                        <mapping>
                            <directory>/opt/ericsson/nms/litp/etc/puppet/modules</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <filemode>750</filemode>
                            <sources>
                                <source>
                                    <location>target/puppet</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/ericsson/nms/litp/etc/puppet/modules/puppetdb</directory>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <filemode>640</filemode>
                            <username>root</username>
                            <groupname>puppet</groupname>
                            <sources>
                                <source>
                                    <location>target/puppet/puppetdb</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/ericsson/nms/litp/etc/puppet/modules/puppetdb</directory>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <filemode>750</filemode>
                            <username>root</username>
                            <groupname>puppet</groupname>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>rename puppetdb directory</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mv</executable>
                            <workingDirectory>${project.build.directory}/puppet</workingDirectory>
                            <arguments>
                                <argument>puppetlabs-puppetdb-${puppetdb_module_version}</argument>
                                <argument>puppetdb</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>patch puppetdb 1</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <workingDirectory>${project.build.directory}/puppet/puppetdb</workingDirectory>
                            <arguments>
                                <argument>-c</argument>
                                <argument>/bin/find . -type f | xargs sed -i 's/postgresql\:\:/postgresql_litp\:\:/g'</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>patch puppetdb 2</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>patch</executable>
                            <arguments>
                                <argument>-d</argument>
                                <argument>${project.build.directory}/puppet/puppetdb</argument>
                                <argument>-p5</argument>
                                <argument>-i</argument>
                                <argument>${basedir}/src/patchFiles/patch.puppetdb</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>puppetlabs-puppetdb</artifactId>
            <version>${puppetdb_module_version}</version>
            <type>tar.gz</type>
        </dependency>
    </dependencies>
</project>
